--cpu Cortex-M0
"embeddedlab\startup_stm32f072xb.o"
"embeddedlab\system_stm32f0xx.o"
"embeddedlab\stm32f0xx_hal_cortex.o"
"embeddedlab\stm32f0xx_hal_tim_ex.o"
"embeddedlab\stm32f0xx_hal_pwr.o"
"embeddedlab\stm32f0xx_hal_dma.o"
"embeddedlab\stm32f0xx_hal_i2c_ex.o"
"embeddedlab\stm32f0xx_hal_pwr_ex.o"
"embeddedlab\stm32f0xx_hal_rcc_ex.o"
"embeddedlab\stm32f0xx_hal_i2c.o"
"embeddedlab\stm32f0xx_hal_flash.o"
"embeddedlab\stm32f0xx_hal_rcc.o"
"embeddedlab\stm32f0xx_hal_tim.o"
"embeddedlab\stm32f0xx_hal.o"
"embeddedlab\stm32f0xx_hal_flash_ex.o"
"embeddedlab\stm32f0xx_hal_gpio.o"
"embeddedlab\stm32f0xx_hal_msp.o"
"embeddedlab\main.o"
"embeddedlab\stm32f0xx_it.o"
"embeddedlab\motor.o"
--library_type=microlib --strict --scatter "EmbeddedLab\EmbeddedLab.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EmbeddedLab.map" -o EmbeddedLab\EmbeddedLab.axf